server.port=9898

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_boot
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=true

#JWT
jwt.secret.key=Ca2FDkZpZuqrWfa31ZSjILiG8xGapXfyç
jwt.time.expiration=86400000
