server.port=9898

spring.datasource.url=jdbc:mariadb://localhost:3306/gestor_alumnos
spring.jpa.show-sql=true
spring.datasource.username=previotto
spring.datasource.password=nano
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/home/previotto/Escritorio/Bruno/gestor_paciente_spring_boot/log/
logging.file.name=/home/previotto/Escritorio/Bruno/gestor_paciente_spring_boot/log/sprlog.log





